# Database:
DB_USER="dev"
DB_PASS="12345678901234567890"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="todo-app"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# App
PORT=3456
